<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="build/css/app.css">
    <link rel="icon" href="./src/assets/favicon-32x32.png" />
    <title>Sinlge Portfolio || David Rodriguez</title>
</head>
<body>
    <header class="header container">
        <img src="src/assets/logo.svg" alt="logo">
        <div class="header__button btn">
            <p class="btn__text">free consultation</p>
        </div>
    </header>
    <section class="hero container">
        <div class="hero__info container">
            <h1 class="hero__title">Design solutions made easy</h1>
            <p class="hero__text">
                With over ten years of experience in various design disciplines, I’m your one-stop shop for your design needs.
            </p>
        </div>
        <section class="hero__skills"></section>
    </section>
    <section class="bio container">
        <div class="bio__image">
            <img src="src/assets/image-amy.webp" alt="image-perfil">
        </div>
        <div class="bio__info">
            <h2 class="bio__subtitle">I’m Amy, and I’d love to work on your next project</h2>
            <p class="bio__text">I love working with others to create beautiful design solutions. I’ve designed everything from brand illustrations to complete mobile apps. I’m also handy with a camera!</p>
            <div class="bio__button btn">
                <p class="btn__text">free consultation</p>
            </div>
        </div>
    </section>
    <section class="projects">
        <h2 class="projects__title">My work</h2>
        <div class="projects__slider">
            <div class="projects__cards">
                <img src="src/assets/image-slide-1.jpg" alt="image-project" class="project__image">
            </div>
            <div class="projects__cards">
                <img src="src/assets/image-slide-2.jpg" alt="image-project" class="project__image">
            </div>
            <div class="projects__cards">
                <img src="src/assets/image-slide-3.jpg" alt="image-project" class="project__image">
            </div>
            <div class="projects__cards">
                <img src="src/assets/image-slide-4.jpg" alt="image-project" class="project__image">
            </div>
            <div class="projects__cards">
                <img src="src/assets/image-slide-5.jpg" alt="image-project" class="project__image">
            </div>
        </div>
        <div class="projects__arrows arrow">
            <div class="arrow__left">
                <img src="src/assets/icon-arrow-left.svg" alt="icon-arrow-left">
            </div>
            <div class="arrow__right">
                <img src="src/assets/icon-arrow-right.svg" alt="icon-arrow-right">
            </div>
        </div>
    </section>
    <section class="consultar container">
        <div class="consultar__container container">
            <div class="consultar__info">
                <h2 class="consultar__heading">Book a call with me</h2>
                <p class="consultar__text">I’d love to have a chat to see how I can help you. The best first step is for us to discuss your project during a free consultation. Then we can move forward from there.</p>
            </div>
            <div class="bio__button btn">
                <p class="btn__text">free consultation</p>
            </div>
        </div>
    </section>
    <footer class="header container footer">
        <img src="src/assets/logo.svg" alt="logo">
        <div class="header__button btn">
            <p class="btn__text">free consultation</p>
        </div>
    </footer>
    <script src="./src/js/app.js"></script>
</body>
</html>